
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/iod2
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/iod2
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=${db}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=secret
services.auth=https://localhost:8443/login
#spring.jpa.hibernate.ddl-auto=create
#server.port=8081
#security.ignored=/**
# Show or not log for each sql query
spring.jpa.show-sql = true
#server.servlet.context-path=/app

#spring.jpa.hibernate.ddl-auto=create
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.application.name=myapp
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#spring.mail.host = smtp.gmail.com
#spring.mail.username = sumitrokade99@gmail.com
#spring.mail.password = lzmoqbcbuwazezyh
#spring.mail.port = 587
#spring.mail.properties..mail.smtp.auth = true
#spring.mail.properties..mail.smtp.starttls.enable = true

spring.mail.host = mail.hmailserver.com
spring.mail.username = sumit@hmailserver.com
spring.mail.password = sumit
spring.mail.port = 25
spring.mail.properties..mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttls.enable = true
spring.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.smtp.ssl.protocols = TLSv1.2


#server.ssl.key-store= classpath:springboot.jks
#server.ssl.key-store-password= password
#server.ssl.key-store-type= jks
#server.ssl.key-alias= springboot
#erver.ssl.key-password= password
#server.ssl.port= 8443
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=604800000

excludeURLsFromSecurity=/,/api/hello,/login1,/favicon.ico,/login,/home,/*.js,/*.css,/resources/**,/authentication/login,/authentication,/authentication/registerUser,/recipe/getAllRecipesByQuestionId/*,/localization/getLocalizationStringByLangCode/,/comment/getAllCommentsByQuestionId/**,/subjects/allSubjects/**,/question/getAllQuestions/**

#ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.org.springframework=ERROR
